# logmaster

./: .gitignore  .gitmodules  3rd-party  Doxyfile  Doxyfile_bak  Doxyfile_experimental  Jenkinsfile  Makefile  Makefile_bak  Makefile_full  Makefile_full_changed  Makefile_minimal  README.md  build.sh  c.sh  checkout.bat  clean.sh  common.mk  compile-with-docker.sh  compile.sh  configurator-example1  configurator-unit-tests  cppcheck.sh  db-test  diff.bat  docker-cross  docker-interactive.sh  docker-local.sh  du.sh  generate-moch.sh  git-build.sh  gtest  gtest-embc  gtest-linux  gui-alarm-example1  gui-loggergui-example1  gui-qt-logmaster-example1  gui.mk  hello  hello.bat  (+26 more)
api/: Makefile  api.pro
api/api-fsm/: APIFSMController.cpp  APIFSMController.h  APIFSMControllerDebug.cpp  APIFSMControllerDebug.h  APIFSMNodeInfo.cpp  APIFSMNodeInfo.h  Makefile  api-fsm.mk  api-fsm.pro  (+1 more)
cmdline/: GArgument.cpp  GArgument.h  GArgumentDefinitions.h  GArgumentParsed.cpp  GArgumentParsed.h  GCmdApi.cpp  GCmdApi.h  GCmdScan.cpp  GCmdScan.h  GCmdWiki.cpp  GCmdWiki.h  GCommandLineArgument.h  GHelpMenu.cpp  GHelpMenu.h  GLogApplication.cpp  GLogApplication.h  GLogHelpers.cpp  GLogHelpers.h  GParameterInfo.h  GVersion.h  Makefile  cmdline.mk  cmdline.vcxproj
com/: GClientTCP.cpp  GClientUDP.cpp  GCom.cpp
common/: FSMNode.cpp  FSMState.cpp  GComponent.cpp  GComponentTimer.cpp
config/: logging-ecostor.xml  logging-kts.xml  logging-test.xsd  logging-ucw.xml  logging.xml  logging.xsd
configurator/: LArgumentScanner.cpp  LArgumentScanner.h  LConfigurator.cpp  LConfigurator.h  LCopyright.cpp  LCopyright.h  LCreateDefaultGenerators.cpp  LCreateDefaultGenerators.h  LDefinitions.h  LEnumGenerator.cpp  LEnumGenerator.h  LFileCreator.cpp  LFileCreator.h  LFileInfo.cpp  LFileInfo.h  LGenerator.cpp  LGenerator.h  LGeneratorCommon.cpp  LGeneratorCommon.h  LGeneratorCopyright.cpp  LGeneratorCopyright.h  LGeneratorEnum.cpp  LGeneratorEnum.h  LGeneratorHashMap.cpp  LGeneratorHashMap.h  LGeneratorLogTest.cpp  LGeneratorLogTest.h  LGeneratorLoggingSystem.cpp  LGeneratorLoggingSystem.h  LGeneratorLoggingSystemTests.cpp  LGeneratorLoggingSystemTests.h  LGeneratorMacrosException.cpp  LGeneratorMacrosException.h  LGeneratorMacrosLogging.cpp  LGeneratorMacrosLogging.h  LGeneratorTestBase.cpp  LGeneratorTestBase.h  LGeneratorTestLConversion.cpp  LGeneratorTestLConversion.h  LGeneratorTestLHashMaps.cpp  (+28 more)
database-test/: GVersion.cpp  GVersion.h  database-test.cpp  database-test.mk  database-test.vcxproj  resource.h
docker-cross/: Dockerfile  create-image.sh
exception/: GException.cpp  GException.h  GExceptionMacros.h  exception.mk  exception.vcxproj
gtest/: .giignore  CMakeCache.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake  toolchain-arm.cmake
gui/: Makefile  generate_moc.bat  gui-common.pro  gui-example1.pro  gui.pro
helloworld/: GVersion.cpp  GVersion.h  Makefile  Resource.h  helloworld.cpp  helloworld.cpp~  helloworld.mk  helloworld.mk~  helloworld.pro  helloworld.vcxproj  protoc
include/: utilities
json/: LJson.hpp  json.hpp
logging/: Doxyfile  GException.cpp  GException.h  GExceptionAutoGen.h  GExceptionMacros.h  LColorMap.cpp  LColorMap.h  LConfig.cpp  LConfig.h  LConversion.cpp  LConversion.h  LDatabase.cpp  LDatabase.h  LDefinitions.h  LDoc.cpp  LDoc.h  LEnum2String.cpp  LEnum2String.h  LEnumAutoGen.h  LEnumGenerated.h  LEnumSystems.h  LEnums.h  LEnumsLevels.h  LHashMaps.cpp  LHashMaps.h  LHashMapsAutoGen.cpp  LHashMapsAutoGen.h  LHashMapsBase.cpp  LHashMapsBase.h  LLogApi.h  LLogApiAutoGen.h  LLogEntrySQL.h  LLogTest.cpp  LLogTest.h  LLogTestAutoGen.cpp  LLogTestAutoGen.h  LLogging.cpp  LLogging.h  LLoggingInternal.cpp  LMacros.h  (+19 more)
properties/: gui.props  logging.props
submodules/: productivity  xml-parser
testlib/: TestBase.h  testlib.mk
utilities/: GCommon.cpp  GCommon.h  GCrc.cpp  GDataTypes.cpp  GDataTypes.h  GEnumHelperImpl.cpp  GFileIOHandler.cpp  GNumbers.cpp  GNumbers.h  GSemaphore.cpp  GString.cpp  GSystem.cpp  GSystem.h  GTime.cpp  GTime.h  GTokenizer.h  GUtilities.cpp  GUtilities.h  Makefile  utilities.mk
version-info/: GGenerateVersionInfo.cpp  GGenerateVersionInfo.h  version-info.cpp  version-info.mk
xml/: xml.mk~
(+1083 files in other folders)
