<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <include>$(SolutionDir);$(SolutionDir)submodules\productivity;);$(SolutionDir)submodules\productivity\gtest\include;</include>
    <bindir>$(SolutionDir)bin\$(PlatformTarget)_$(Configuration)\</bindir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(bindir)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(include)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(bindir)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="include">
      <Value>$(include)</Value>
    </BuildMacro>
    <BuildMacro Include="bindir">
      <Value>$(bindir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>