<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <include>$(SolutionDir);$(SolutionDir)\productivity;$(SolutionDir)\productivity\gtest\include;</include>
    <bindir>$(SolutionDir)bin\$(PlatformTarget)_$(Configuration)\</bindir>
    <version>$(BinDir)\version-info -rcname  $(TargetName).rc -appname  $(TargetFileName)</version>
    <version-exe>$(BinDir)\version-info -rcname  $(TargetName).rc -appname  $(TargetName).exe</version-exe>
    <version-dll>$(BinDir)\version-info -rcname  $(TargetName).rc -appname  $(TargetName).dll</version-dll>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(bindir)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(include)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(bindir)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="include">
      <Value>$(include)</Value>
    </BuildMacro>
    <BuildMacro Include="bindir">
      <Value>$(bindir)</Value>
    </BuildMacro>
    <BuildMacro Include="version">
      <Value>$(version)</Value>
    </BuildMacro>
    <BuildMacro Include="version-exe">
      <Value>$(version-exe)</Value>
    </BuildMacro>
    <BuildMacro Include="version-dll">
      <Value>$(version-dll)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>